---
title: "Biostatistics Day 4 (Practice)"
format: html
editor: visual
---

```{r}
library(tidyverse)
library(readxl)
```

```{r}
ebola_data <- read_xlsx('Ebola_Sierra Leone.xlsx')

ebola_data
```

```{r}

ebola_data <- ebola_data %>% 
    mutate( gender = if_else(sex == 1, 
                             'female', 
                             if_else(sex == 2, 
                                     'male', 
                                     NA_character_ )),
            ebola_status = if_else(status == 0, 
                                   'negative',
                                    if_else(status ==1,
                                            'positive', 
                                            NA_character_))
            )

ebola_data
```

```{r}
'ebola_data_set'
```

```{r}
ebola_data %>% 
    arrange(desc(age)) %>% 
    head()
```

```{r}
ebola_data %>% 
    drop_na(age) %>% 
    arrange(age) %>% 
    tail()
```

```{r}

ebola_data %>%
    summary()
```

```{r}

ebola_data %>% 
    summarise( mean_age = mean(age, na.rm = TRUE),
               median_age = median(age, na.rm =TRUE),
               sd_age = sd(age, na.rm = TRUE),
               min_age = min(age, na.rm = TRUE),
               max_age = max(age, na.rm = TRUE))
```

```{r}
ebola_data$age %>% 
    summary()


summary(ebola_data$age)
```

```{r}
ebola_data %>% 
    summarize(count = n(), 
              age_years = sum(age, na.rm = TRUE))
```

```{r}
 
ebola_data %>% 
    # group my data by district
    
    group_by(district)  %>% 
    summarize(count = n(),
              mean_age = mean(age, na.rm = TRUE)
              )
```

```{r}

ebola_data %>% 
    drop_na(gender) %>% 
    group_by(district, gender) %>% 
    summarise(count = n(), 
              max_age = max(age, na.rm = TRUE))
```
